{   "expo": {
        "name": "TDAHelp",
        "slug": "TDAHelp",
        "version": "1.0.0",
        "orientation": "portrait",
        "fonts": {
          "Espressonal": "./assets/fonts/Espressonal.otf"
        }
    }
}